# Specify the following information for each locale:

# x:
# y:
# shortDesc:
# longDesc:
# item_1:
# item_2:
# item_3:
# item_4:
# item_5:

x:0
y:0
shortDesc: This is a short description for (0, 0)
longDesc: This is a long description for (0, 0)
item_1:
item_2:
item_3:
item_4:
item_5:

x:1
y:0
shortDesc: This is a short description for (1, 0)
longDesc: This is a long description for (1, 0)
item_1:
item_2:
item_3:
item_4:
item_5:

x:2
y:0
shortDesc: This is a short description for (2, 0)
longDesc: This is a long description for (2, 0)
item_1:
item_2:
item_3:
item_4:
item_5:

x:0
y:1
shortDesc: This is a short description for (0, 1)
longDesc: This is a long description for (0, 1)
item_1:
item_2:
item_3:
item_4:
item_5:

x:1
y:1
shortDesc: This is a short description for (1, 1)
longDesc: This is a long description for (1, 1)
item_1:
item_2:
item_3:
item_4:
item_5:
