# Specify the following information for each locale:

# x:
# y:
# z:
# navigable:
# shortDesc:
# longDesc:
# item_1:
# item_2:
# item_3:
# item_4:
# item_5:

x: 1
y: 0
z: 1
navigable:
shortDesc: This is a short description for (1, 0, 1)
longDesc: This is a long description for (1, 0, 1)
item_1:
item_2:
item_3:
item_4:
item_5:

x: 3
y: 4
z: 0
navigable:
shortDesc: This is a short description for (3, 4, 0)
longDesc: This is a long description for (3, 4, 0)
item_1:
item_2:
item_3:
item_4:
item_5:

x:0
y:0
z:0
navigable:
shortDesc: This is a short description for (0, 0, 0)
longDesc: This is a long description for (0, 0, 0)
item_1:
item_2:
item_3:
item_4:
item_5:

x:1
y:0
z:0
navigable:
shortDesc: This is a short description for (1, 0, 0)
longDesc: This is a long description for (1, 0, 0)
item_1: Boobs
item_2:
item_3:
item_4:
item_5:

x:2
y:0
z:0
navigable:
shortDesc: This is a short description for (2, 0, 0)
longDesc: This is a long description for (2, 0, 0)
item_1:
item_2:
item_3:
item_4:
item_5:

x:0
y:1
z:0
navigable:
shortDesc: This is a short description for (0, 1, 0)
longDesc: This is a long description for (0, 1, 0)
item_1:
item_2:
item_3:
item_4:
item_5:

x:1
y:1
z:0
navigable:
shortDesc: This is a short description for (1, 1, 0)
longDesc: This is a long description for (1, 1, 0)
item_1:
item_2:
item_3:
item_4:
item_5:
